#wrapper {
    box-sizing: border-box;
    position: absolute;
    top: 50vh;
    left: 56vw;
    transform: translate(-50%, -50%);
    width: 60vw;
    padding: 24px;
    display: grid;
    background-color: rgba(0, 0, 0, 0.5);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;
    justify-items: center;
    margin: 0;
}

.grid-elem {
    position: relative;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.grid-elem img {
    position: absolute;
    width: 25%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.grid-elem.plus-holder {
    width: 100%;
    min-height: 200px;
    background-color: #222222;
    cursor: pointer;
}

.header {
    position: absolute;
    top: 16px;
    left: 56vw;
    transform: translateX(-50%);
    margin: 0;
    padding: 0;
    text-align: center;
    display: block;
}

#image-modal {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
}

#image-modal img {
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    height: 100vh;
}

form {
    display: none;
}


.share-icon {
    position: absolute;
    width: 32px;
    height: 32px;
    top: 32px;
    right: 32px;
    cursor: pointer;
}
