.borderredLabel {
    border: 3px solid black;
    box-sizing: border-box;
    color: black;
    background-color: white;
    width: 20vw;
    padding: 0.5em;
    text-align: center;
}

.listItems {
    text-align: center;
    border: 3px solid black;
    box-sizing: border-box;
    overflow-y: scroll;
    max-height: 80%;
    width: 20vw;
    flex: 1 1 0;
}

.modal-main-section {
    display: flex;
    flex-direction: row
}

.bigListItems {
    text-align: center;
    border: 3px solid black;
    box-sizing: border-box;
}

.importantLabel {
    font-size: 40px;
    font-weight: bold;
}

.importantLabel input {
    background-color: transparent;
    border: none;
    text-align: center;
    font-weight: bold;
}

.normalLabel {
    font-size: 32px;
}

.plusButton {
    vertical-align: center;
    width: 1em;
}

.flexElement ul {
    list-style-type: none;
}

.bigListItems a {
    height: 2.5em;
}

.bigListItems a:hover {
    z-index: 3;
}

.flexElement ul li {
    height: 2.5em;
}

.flexElement ul li p {
    background-color: white;
    line-height: 2.5em;
    padding: 0.25em 1em;
    border: 1px solid black;
    box-sizing: border-box;
    display: inline;
}

.arrowImg {
    transform: rotate(90deg);
    height: 2em;
    width: 2em;
    cursor: pointer;
}

.routeHeader {
    margin: 32px 0 0 0;
    text-align: center;
}

.segmentList {
    margin: 0 0 0 16px;
}

.mediumList {
    margin: 8px 16px 0 0;
}

.flexHolder {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
}

.flexElement {
    flex: 1 1 0;
    margin: 8px 16px 0;
    vertical-align: top;
    width: 99%;
}

#map {
    height: 50vh;
    width: 50vh;
}

.buttons {
    position: absolute;
    top: 32px;
    right: 32px;
}

.modal-buttons {
    position: absolute;
    bottom: 16px;
    right: 16px;
}

#secondaryMap {
    height: 400px;
    margin-left:32px;
    flex: 1 1 0;
}

button img {
    width: 32px;
}

.addModal-content {
    background-color: rgba(0, 0, 0, 0.7);
    margin: 5% auto 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    position: relative;
    height: 70%;
}

.checkbtn {
    background-color: white;
    border: black solid 3px;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.checkbtn:hover{
    background-color: green;
    color: white;
}

.checkbtn img {
    height: 16px;
}

#addSegmentModal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}


@media all and (max-width: 1250px) {
    .flexHolder {
        flex-flow:column wrap;
    }
    .flexElement {
        flex: 1 1 auto;
        margin-top: 10%;
        margin-bottom: 10%;
    }
}
